call runshed64.bat 02 > r02.txt
call runshed64.bat 04 > r04.txt
call runshed64.bat 06 > r06.txt
call runshed64.bat 08 > r08.txt
call runshed64.bat 10 > r10.txt
call runshed64.bat 12 > r12.txt
call runshed64.bat 14 > r14.txt
call runshed64.bat 16 > r16.txt
call runshed64.bat 18 > r18.txt
